version: "2"
services:
  mysql:
    image: mysql/mysql-server:8.0.26
    container_name: AGRecordToolMySQL
    env_file: ./mysql/mysql.env
    #環境変数設定。タイムゾーンを日本時間に設定。
    environment:
      - TZ=Asia/Tokyo
    ports:
      - "3306:3306"
    volumes:
      #mysqlのデフォルト設定ファイルを上書き。:roでコンテナ側からは読み取り専用設定。
      - ./mysql/conf:/etc/mysql/:ro
      - ./mysql/db:/var/lib/mysql
    restart: always
    mem_limit: 512m
    networks:
      - backend

  backendapp:
    # dockerimageのファイルを指定
    build: .
    container_name: AGRecordToolBackend
    environment:
      - TZ=Asia/Tokyo
    tty: true
    ports:
      - "4000:4000"
    volumes:
      - ./src/backend:/app
    working_dir: /app
    command: bash -c "npm install && npm run ts-node index.ts"
    restart: always
    mem_limit: 512m
    networks:
      - backend
    depends_on:
      - mysql

  frontendapp:
    image: node:14.18.0
    container_name: AGRecordToolFrontend
    tty: true
    ports:
      - "8000:8000"
    volumes:
      - ./src/frontend:/app
    working_dir: /app
    command: bash -c "npm install && npm run build && npm run start"
    mem_limit: 512m
    restart: always
    networks:
      - backend
    depends_on:
      - backendapp
      - mysql
networks:
  backend:

volumes:
  mysqldata:
